<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XCMS</id>
  <version>3.908.0</version>
  <version-tag></version-tag>

  <platformVersion>3.919.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Xapi" version="3.929.0" />
    <dependency id="VirtoCommerce.Content" version="3.837.0-alpha.1032-vcst-4500" />
    <dependency id="VirtoCommerce.Customer" version="3.846.0" />
    <dependency id="VirtoCommerce.Pages" version="3.811.0" optional="true" />
    <dependency id="VirtoCommerce.PageBuilderModule" version="3.832.0-alpha.771-vcst-4500" optional="true" />
  </dependencies>

  <title>CMS Experience API</title>
  <description>Integrates with content management systems, facilitating seamless content delivery and management.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-cms</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XCMS)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XCMS.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XCMS.Web.Module, VirtoCommerce.XCMS.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2026 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
