# vc-module-x-cms

./: Directory.Build.props  README.md  VirtoCommerce.XCMS.sln  module.keep
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.XCMS.Core/: CoreAssemblyMarker.cs  VirtoCommerce.XCMS.Core.csproj
src/VirtoCommerce.XCMS.Core/Models/: BuilderPageItem.cs  PageItem.cs
src/VirtoCommerce.XCMS.Core/Queries/: GetBuilderPageQuery.cs  GetMenuQuery.cs  GetMenusQuery.cs  GetPageDocumentsQuery.cs  GetPageQuery.cs  GetSinglePageDocumentQuery.cs  GetSinglePageQuery.cs
src/VirtoCommerce.XCMS.Core/Schemas/: BuilderPageItemType.cs  MenuLinkListType.cs  MenuLinkType.cs  PageDocumentType.cs  PageType.cs
src/VirtoCommerce.XCMS.Data/: DataAssemblyMarker.cs  VirtoCommerce.XCMS.Data.csproj
src/VirtoCommerce.XCMS.Data/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.XCMS.Data/Queries/: GetMenuQueryHandler.cs  GetMenusQueryHandler.cs  GetPageDocumentQueryHandler.cs  GetPageQueryHandler.cs  GetPreviewBuilderPageQueryHandler.cs  GetSinglePageDocumentQueryHandler.cs  GetSinglePageQueryHandler.cs
src/VirtoCommerce.XCMS.Data/Schemas/: BuilderPageSchema.cs  ContentSchema.cs  PageDocumentSchema.cs
src/VirtoCommerce.XCMS.Web/: Module.cs  VirtoCommerce.XCMS.Web.csproj  module.manifest
src/VirtoCommerce.XCMS.Web/Localizations/: de.XCMS.json  en.XCMS.json  es.XCMS.json  fr.XCMS.json  it.XCMS.json  ja.XCMS.json  pl.XCMS.json  pt.XCMS.json  ru.XCMS.json  zh.XCMS.json
tests/VirtoCommerce.XCMS.Tests/: VirtoCommerce.XCMS.Tests.csproj
tests/VirtoCommerce.XCMS.Tests/Handlers/: GetMenusQueryHandlerTests.cs
