<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.ContentModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PageBuilderModule.Core" Version="3.835.0" />
    <PackageReference Include="VirtoCommerce.Pages.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>