<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.ContentModule.Core" Version="3.836.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0" />
    <PackageReference Include="VirtoCommerce.PageBuilderModule.Core" Version="3.831.0" />
    <PackageReference Include="VirtoCommerce.Pages.Core" Version="3.811.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.929.0" />
  </ItemGroup>
</Project>